<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!--
    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>airlift</artifactId>
        <version>0.85-SNAPSHOT</version>
    </parent>
    <parent>
        <groupId>com.facebook.nifty</groupId>
        <artifactId>nifty-parent</artifactId>
        <version>0.12.0-SNAPSHOT</version>
    </parent>
    -->
    
    <name>airlift units</name>
    <groupId>io.airlift</groupId>
    <artifactId>airlift-units</artifactId>
    <version>0.12.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <fb.main.basedir>${project.parent.basedir}</fb.main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        
		<!-- 
        <dependency>
            <groupId>org.apache.bval</groupId>
            <artifactId>bval-jsr303</artifactId>
            <version>0.5</version>
        </dependency>
         -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.1.4</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
        
        <!--
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>testing</artifactId>
            <version></version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>json</artifactId>
            <version></version>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>
</project>

